EGOIST.Presentation.UI/Views/Controls/ChatListControl.axaml

<UserControl x:Class="EGOIST.Presentation.UI.Views.Controls.ChatListControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Border>
    </Border>
</UserControl>

<!--
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:EGOIST.Presentation.UI.Views.Controls"
                    xmlns:icons="using:FluentIcons.Avalonia"
                    x:Class="EGOIST.Presentation.UI.Views.Controls.ChatListControl"
                    x:DataType="controls:ChatListControl">
    <Design.PreviewWith>
        <Border>
            <controls:ChatListControl Title="Chats Data" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ChatListControl}" TargetType="controls:ChatListControl">
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView
                    CornerRadius="16"
                    CompactPaneLength="70"
                    DisplayMode="CompactInline"
                    OpenPaneLength="400"
                    IsPaneOpen="{TemplateBinding IsOpen}"
                    PaneBackground="Transparent">

                    <SplitView.Pane>
                        <Border CornerRadius="16">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="#44000000" Offset="0.5" />
                                    <GradientStop Color="#22000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid ColumnDefinitions="70,*" Margin="0,20,10,0">
                                <Button Grid.Column="0" Command="{Binding TogglePaneCommand, Mode=TwoWay}" VerticalAlignment="Top"
                                        Height="50"
                                        Width="50" Background="Transparent">
                                    <icons:SymbolIcon Symbol="Options" FontSize="26" />
                                </Button>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Title}"
                                           FontSize="24"
                                           VerticalAlignment="Top"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Width="300"
                                           Margin="0,200,0,0">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                                <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto">
                                    <Grid Grid.Row="0" Margin="10,0,10,0">
                                        <icons:SymbolIcon Symbol="Chat" FontSize="30" HorizontalAlignment="Left" />
                                        <Label Content="Sessions" FontSize="26" FontFamily="Cambria" FontWeight="Bold"
                                               Margin="35,5,0,0" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{TemplateBinding MainAction, Mode=TwoWay}" Margin="0,0,10,0">
                                                <icons:SymbolIcon Symbol="{TemplateBinding MainActionIcon, Mode=TwoWay}"
                                                                  FontSize="26" />
                                            </Button>
                                            <Button Command="{TemplateBinding SubAction, Mode=TwoWay}">
                                                <icons:SymbolIcon Symbol="{TemplateBinding SubActionIcon, Mode=TwoWay}"
                                                                  FontSize="26" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <ListBox Grid.Row="1"
                                             CornerRadius="16"
                                             ItemsSource="{TemplateBinding Sessions, Mode=TwoWay}"
                                             SelectedItem="{TemplateBinding SelectedSession, Mode=TwoWay}"
                                             Margin="10,25,10,100">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{TemplateBinding SessionName}" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                </SplitView>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
-->