EGOIST.Presentation.UI/Views/Controls/SessionsListControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EGOIST.Presentation.UI.Views.Controls"
        xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:models="using:EGOIST.Domain.Interfaces"
        x:DataType="controls:SessionsListControl">
    <Design.PreviewWith>
        <controls:SessionsListControl Title="Chat List" />
    </Design.PreviewWith>

    <Style Selector="controls|SessionsListControl">
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView
                    CornerRadius="16"
                    CompactPaneLength="70"
                    DisplayMode="CompactInline"
                    OpenPaneLength="400"
                    IsPaneOpen="{TemplateBinding IsOpen}"
                    PaneBackground="Transparent">
                    <SplitView.PaneTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding $parent[SplitView].Pane}" />
                        </DataTemplate>
                    </SplitView.PaneTemplate>
                    <SplitView.Pane>
                        <Border CornerRadius="16">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="#44000000" Offset="0.5" />
                                    <GradientStop Color="#22000000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid ColumnDefinitions="70,*" Margin="0,20,10,0">
                                <Button Name="PART_TogglePaneBtn"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Classes="transparent"
                                        Height="50"
                                        Width="50"
                                        Margin="10,0,0,0">
                                    <icons:SymbolIcon Symbol="Options" FontSize="26" />
                                </Button>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Title}"
                                           FontSize="24"
                                           VerticalAlignment="Top"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Width="300"
                                           Margin="0,200,0,0">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto">
                                    <Grid Grid.Row="0" Margin="10,0,10,0">
                                        <icons:SymbolIcon Symbol="Chat" FontSize="30" HorizontalAlignment="Left" />
                                        <Label Content="Sessions" FontSize="26" FontFamily="Cambria" FontWeight="Bold"
                                               Margin="35,5,0,0" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{TemplateBinding MainAction, Mode=TwoWay}"
                                                    Margin="0,0,10,0">
                                                <icons:SymbolIcon
                                                    Symbol="{TemplateBinding MainActionIcon, Mode=TwoWay}"
                                                    FontSize="26" />
                                            </Button>
                                            <Button Command="{TemplateBinding SubAction, Mode=TwoWay}"
                                                    IsVisible="{TemplateBinding SelectedSession, Converter={x:Static ObjectConverters.IsNotNull}}">
                                                <icons:SymbolIcon Symbol="{TemplateBinding SubActionIcon, Mode=TwoWay}"
                                                                  FontSize="26" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <AutoCompleteBox Grid.Row="1" Margin="10,25,10,20" Watermark="Search for a session"
                                                     ItemsSource="{TemplateBinding Sessions}"
                                                     SelectedItem="{Binding SelectedSession}"
                                                     FilterMode="Contains">
                                        <AutoCompleteBox.InnerLeftContent>
                                            <icons:SymbolIcon Symbol="Search" FontSize="26" />
                                        </AutoCompleteBox.InnerLeftContent>
                                        <AutoCompleteBox.ItemTemplate>
                                            <DataTemplate DataType="models:ISession">
                                                <TextBlock Text="{Binding SessionName}" />
                                            </DataTemplate>
                                        </AutoCompleteBox.ItemTemplate>
                                    </AutoCompleteBox>

                                    <ListBox Grid.Row="2"
                                             ItemsSource="{TemplateBinding Sessions}"
                                             SelectedValue="{TemplateBinding SelectedSession, Mode=TwoWay}"
                                             SelectedItem="{TemplateBinding SelectedSession, Mode=TwoWay}"
                                             SelectionMode="Single"
                                             Margin="10,25,10,100">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <icons:SymbolIcon Symbol="DesktopSignal" />
                                                    <TextBlock x:DataType="models:ISession" Text="{Binding SessionName}" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                </SplitView>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>