EGOIST.Presentation.UI/Views/Dialogs/TextRoleplayWorldMemoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:EGOIST.Presentation.UI.ViewModels.Dialogs"
             xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             x:DataType="dialogs:TextRoleplayWorldMemoryViewModel"
             x:Class="EGOIST.Presentation.UI.Views.Dialogs.TextRoleplayWorldMemoryView">


    <StackPanel Width="400" Margin="25">
        <TextBlock Text="Create Roleplay Session" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"
                   Margin="0,0,0,50" />

        <TextBlock Text="Memory Worlds" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" Margin="0,10" />
        <Grid Name="WorldSelect" ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,20" HorizontalAlignment="Stretch">
            <ComboBox ItemsSource="{Binding Worlds}"
                      SelectedValue="{Binding SelectedWorld}"
                      DisplayMemberBinding="{Binding Name}"
                      HorizontalAlignment="Stretch" FontSize="26" />
            <Button Grid.Column="1" Margin="10,0,5,0" Click="WorldSelectionSwitcher_OnClick">
                <icons:SymbolIcon Symbol="Add" FontSize="36" />
            </Button>
            <Button Grid.Column="2" Margin="5,0,0,0"
                    Command="{Binding DeleteWorldCommand}"
                    CommandParameter="{Binding SelectedWorld}"
                    IsVisible="{Binding SelectedWorld, Converter={x:Static ObjectConverters.IsNotNull}}">
                <icons:SymbolIcon Symbol="Delete" FontSize="36" />
            </Button>
        </Grid>
        <Grid Name="WorldCreate" ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,20" HorizontalAlignment="Stretch" IsVisible="False">
            <TextBox Text="{Binding WorldName}"
                     Watermark="World name..."
                     HorizontalAlignment="Stretch" FontSize="22" />
            <Button Grid.Column="1" Margin="10,0,5,0" Command="{Binding CreateWorldCommand}">
                <icons:SymbolIcon Symbol="Add" FontSize="36" />
            </Button>
            <Button Grid.Column="2" Margin="5,0,0,0"
                    Click="WorldSelectionSwitcher_OnClick">
                <icons:SymbolIcon Symbol="ArrowTurnRight" FontSize="36" />
            </Button>
        </Grid>

        <StackPanel IsVisible="{Binding SelectedWorld, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                <ItemsControl ItemsSource="{Binding SelectedWorld.Memories, FallbackValue={x:Null}}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8" CornerRadius="8" Margin="5">
                                <Border.Background>
                                    <SolidColorBrush Color="#22000000" />
                                </Border.Background>
                                <StackPanel>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding Name}" FontSize="26"
                                                   FontWeight="Bold"
                                                   Margin="5" />
                                        <Button Grid.Column="1"
                                                Width="40"
                                                Command="{Binding $parent[UserControl].((dialogs:TextRoleplayWorldMemoryViewModel)DataContext).DeleteMemoryCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}">
                                            <icons:SymbolIcon Symbol="Delete" FontSize="26" />
                                        </Button>
                                    </Grid>
                                    <TextBlock
                                        Text="{Binding Content}"
                                        TextWrapping="Wrap" Margin="5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Add Memory" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                       Margin="0,10" />
            <StackPanel Margin="0,5,0,20" HorizontalAlignment="Stretch" Spacing="15">
                <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding MemoryName}"
                             Watermark="Memory name..."
                             HorizontalAlignment="Stretch"
                             Margin="0,0,10,0" />
                    <Button Grid.Column="1" Command="{Binding CreateMemoryCommand}">
                        <icons:SymbolIcon Symbol="Add" FontSize="30" />
                    </Button>
                </Grid>

                <TextBox Text="{Binding MemoryContent}"
                         Watermark="Memory Content..." TextWrapping="Wrap"
                         HorizontalAlignment="Stretch" MaxHeight="300" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>