EGOIST.Presentation.UI/Views/Dialogs/TextRoleplayCreateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:EGOIST.Presentation.UI.ViewModels.Dialogs"
             mc:Ignorable="d"
             x:DataType="dialogs:TextRoleplayCreateViewModel"
             x:Class="EGOIST.Presentation.UI.Views.Dialogs.TextRoleplayCreateView">
    <Design.DataContext>
        <dialogs:TextRoleplayCreateViewModel>
            <x:Arguments>
                <x:Null />
            </x:Arguments>
        </dialogs:TextRoleplayCreateViewModel>
    </Design.DataContext>


    <StackPanel Width="400" Margin="50">
        <TextBlock Text="Create Roleplay Session" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"
                   Margin="0,0,0,50" />

        <TextBox Text="{Binding SessionName}"
                 Watermark="Session name..."
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,20" />

        <TextBox Text="{Binding UserCharacterName}"
                 Watermark="User Character name..."
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,20" />
        
        <TextBlock Text="Characters Inference Execution Approach" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" Margin="0,10" />
        <ComboBox ItemsSource="{Binding PersonalityApproach, Converter={StaticResource EnumValuesConverter}}"
                  SelectedValue="{Binding PersonalityApproach}" 
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,20" />

        <ListBox SelectionMode="Multiple" ItemsSource="{Binding Characters}"
                 SelectedItems="{Binding SelectedCharacters}" MaxHeight="300" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8" CornerRadius="8">
                        <Border.Background>
                            <SolidColorBrush Color="#22000000" />
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Source="{Binding ., Converter={StaticResource CharacterAvatarPathConverter}}"
                                Width="75" Height="100" Stretch="Fill"
                                Margin="5" />
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="26"
                                           FontWeight="Bold"
                                           Margin="5" />
                                <TextBlock
                                    Text="{Binding Summary}"
                                    TextWrapping="Wrap" Margin="5"
                                    MaxWidth="250"
                                    MaxHeight="70" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="Selected Characters" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,5" />
        <Border Padding="8" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="#22000000" />
            </Border.Background>
            <ItemsControl ItemsSource="{Binding SelectedCharacters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding ., Converter={StaticResource CharacterAvatarPathConverter}, FallbackValue={x:Null}}"
                            ToolTip.Tip="{Binding Name, FallbackValue='Character'}"
                            Width="50" Height="75" Stretch="Fill" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>