EGOIST/Views/Pages/HomePage.xaml

<Page
    x:Class="EGOIST.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EGOIST.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="920"
    d:DesignWidth="1280"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top area -->
            <RowDefinition Height="Auto" />
            <!-- Middle area (Navigation Bar) -->
            <RowDefinition Height="*" />
            <!-- Bottom area -->
        </Grid.RowDefinitions>
        <!-- Background & Overview -->
        <Border Grid.Row="0" Height="400" CornerRadius="8" Margin="10,0,10,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Assets/BG.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="EGOIST" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Generative AI Tools Hub" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Empower creativity and innovation with our Generative AI Tool &#x0a;an intuitive platform leveraging cutting-edge AI &#x0a;for seamless text, voice, and image generation." />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by LSXPrime &#x0a;Artwork by matsumayu" />
                </Grid>
            </Border>
        </Border>
        
        <!-- Description -->
        <Grid Grid.Row="1" Margin="10,25,10,150">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Welcome to EGOIST - our innovative Generative AI Tool, designed to revolutionize the way you interact with artificial intelligence. EGOIST harnesses the power of cutting-edge AI algorithms, providing an intuitive platform that facilitates seamless generation across text, voice, and visual content." FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="Text Generation:" FontWeight="Bold"/>
                        <Run Text=" Engage with Language Models (LMs) and Large Language Models (LLMs) for versatile text creation. EGOIST's advanced NLP capabilities allow you to generate contextual, coherent text, enabling diverse applications from conversation generation to content creation for various domains."/>
                        <LineBreak/>
                        <Run Text="Voice Generation:" FontWeight="Bold"/>
                        <Run Text=" Transform plain text into expressive, lifelike speech or music with our AI-driven synthesis. EGOIST offers a range of voice options, providing natural-sounding output suitable for narration, entertainment, and interactive applications."/>
                        <LineBreak/>
                        <Run Text="Image Generation:" FontWeight="Bold"/>
                        <Run Text=" Craft unique visual content leveraging Stable Diffusion Models. EGOIST empowers users to generate diverse images based on input criteria, facilitating creativity across design, art, and visual media."/>
                        <LineBreak/>
                        <!-- ... -->
                        <Run Text="EGOIST simplifies complex AI processes, offering a user-friendly interface accessible to both enthusiasts and professionals. With customizable parameters and adaptive learning, it tailors outputs to your preferences, providing versatility in creative outputs."/>
                        <LineBreak/>
                        <Run Text="Our tool serves as an AI hub, bridging the gap between users and advanced AI technology. It fosters exploration, experimentation, and innovation in AI-driven content generation, empowering users to push boundaries and explore the realm of generative AI."/>
                        <LineBreak/>
                        <Run Text="EGOIST is more than a tool; it's an ecosystem fostering creativity and innovation. Whether you're a content creator, developer, or an AI enthusiast, EGOIST welcomes you to explore the endless possibilities of Generative AI."/>
                        <LineBreak/>
                        <Run Text="Explore, create, and innovate with EGOIST – Your Gateway to Boundless Creativity through AI." FontWeight="Bold" FontStyle="Italic"/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2" Height="120" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.NavigateToCommand, Mode=OneTime}"
                CommandParameter="Navigation_ImageGeneration"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="DrawImage24" FontSize="80" Margin="24,0,0,0" Grid.Column="0" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Image Generation"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Leverage Stable Diffusion Models to craft visual content."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.NavigateToCommand, Mode=OneTime}"
                CommandParameter="Navigation_TextGeneration"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="DocumentEdit24" FontSize="80" Margin="24,0,0,0" Grid.Column="0" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Text Generation"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Engage with LLMs  for chat &amp; diverse NLP tasks."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                x:Name="Navigation_VoiceGeneration"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.NavigateToCommand, Mode=OneTime}"
                CommandParameter="Navigation_VoiceGeneration"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="HeadphonesSoundWave48" FontSize="80" Margin="24,0,0,0" Grid.Column="0" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Voice Generation"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Transform text into natural, expressive speech or music."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>
