EGOIST/Views/Pages/SettingsPage.xaml

<Page
    x:Class="EGOIST.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:EGOIST.Helpers"
    xmlns:local="clr-namespace:EGOIST.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Themes -->
        <TextBlock Margin="15,10,0,0" Text="Theme" FontWeight="Bold" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding ViewModel.ThemesValues}" SelectedItem="{Binding ViewModel.CurrentTheme}" VerticalAlignment="Stretch" HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.SwitchThemeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <StackPanel Grid.Row="2" Margin="10,20,0,0">
            <!-- Paths -->
            <ui:CardExpander  Header="Path Settings" VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <!-- Models Path -->
                        <ui:Card Margin="0,0,0,10" >
                            <StackPanel>
                                <TextBlock Text="Models Path:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ViewModel.Config.ModelsPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="625" Margin="0,0,10,0" InputScope="FullFilePath"/>
                                    <Button Content="Browse" Command="{Binding ViewModel.ModelsPathBrowse_ClickCommand}" CommandParameter="Path_Models" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </ui:Card>


                        <!-- Voices Path -->
                        <ui:Card Margin="0,0,0,10" >
                            <StackPanel>
                                <TextBlock Text="Voices Path:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ViewModel.Config.VoicesPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="625" Margin="0,0,10,0" InputScope="FullFilePath" />
                                    <Button Content="Browse" Command="{Binding ViewModel.ModelsPathBrowse_ClickCommand}" CommandParameter="Path_Voices" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </ui:Card>


                        <!-- Results Path -->
                        <ui:Card Margin="0,0,0,10" >
                            <StackPanel>
                                <TextBlock Text="Results Path:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ViewModel.Config.ResultsPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="625" Margin="0,0,10,0" InputScope="FullFilePath" />
                                    <Button Content="Browse" Command="{Binding ViewModel.ModelsPathBrowse_ClickCommand}" CommandParameter="Path_Results" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </Grid>
            </ui:CardExpander>
            <!-- Api -->
            <ui:CardExpander Header="Backend Settings" VerticalAlignment="Stretch" Margin="0,10,0,0" >
                <Grid>
                    <StackPanel  Margin="15,0,10,0">
                        <!-- Api Url  -->
                        <ui:Card Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="API Host:" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding ViewModel.Config.ApiHost, Mode=TwoWay}" InputScope="Url"/>
                            </StackPanel>
                        </ui:Card>
                        <ui:Card Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="API Port:" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding ViewModel.Config.ApiPort, Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>
                        </ui:Card>
                        <ui:Card Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="Data Secret Code" Margin="0,0,0,10"/>
                                <TextBox Text="{Binding ViewModel.Config.DataSecretKey, Mode=TwoWay}" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="Inference Device:" Margin="0,0,0,10"/>
                                <ComboBox ItemsSource="{Binding ViewModel.Config.DeviceValues}" SelectedItem="{Binding ViewModel.Config.Device, Mode=TwoWay}"/>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </Grid>
            </ui:CardExpander>
        </StackPanel>

        <!-- Save/Apply Buttons -->
        <StackPanel Grid.Row="3" Margin="0,25,0,0" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Width="120" Margin="5" Command="{Binding ViewModel.SaveSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Save28" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="120" Margin="5" Command="{Binding ViewModel.ResetSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Eraser20" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock>Clear</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Margin="5" Command="{Binding ViewModel.StartBackendCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="AppGeneric20" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Start Backend</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{Binding ViewModel.CheckForUpdateCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowDownLeft24" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>Check Update</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- About -->
        <TextBlock Grid.Row="4" Margin="10,35,0,0" FontSize="20" FontWeight="Medium" Text="About EGOIST" />
        <TextBlock Grid.Row="5" Margin="10,15,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,25,0,0">
            <ui:Hyperlink Grid.Row="5" VerticalAlignment="Top" NavigateUri="https://github.com/LSXPrime"  >
                <StackPanel>
                    <Image Source="/Assets/github-icon.png" Width="50" Height="50" />
                    <Label Content="Github" FontWeight="Bold" />
                </StackPanel>
            </ui:Hyperlink>
            <ui:Hyperlink Grid.Row="5" VerticalAlignment="Top" NavigateUri="https://www.facebook.com/LSXAxeller">
                <StackPanel>
                    <Image Source="/Assets/meta-icon.png" Width="50" Height="50" />
                    <Label Content="Facebook" FontWeight="Bold" />
                </StackPanel>
            </ui:Hyperlink>
            <ui:Hyperlink Grid.Row="5" VerticalAlignment="Top" NavigateUri="https://lsxprime.github.io/">
                <StackPanel>
                    <Image Source="/Assets/globe-icon.png" Width="50" Height="50" />
                    <Label Content="Portfolio" FontWeight="Bold" />
                </StackPanel>
            </ui:Hyperlink>
        </StackPanel>

    </Grid>
</Page>
