EGOIST/Views/Pages/VoicePage.xaml

<Page
    x:Class="EGOIST.Views.Pages.VoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:EGOIST.Helpers"
    xmlns:local="clr-namespace:EGOIST.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EGOIST.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VoicePage"
    d:DataContext="{d:DesignInstance local:VoicePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="920"
    d:DesignWidth="1280"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:WaveformConverter x:Key="WaveformConverter"/>
    </Page.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Background & Overview -->
        <Border Grid.Row="0" Height="400" CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Assets/BG.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="EGOIST" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Voice Generation" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Create, clone, transcribe, and record voices.&#x0a;Generate realistic speech with various languages, accents, and emotions." />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by LSXPrime &#x0a;Artwork by matsumayu" />
                </Grid>
            </Border>
        </Border>
        
        <!-- Tabs & Content -->
        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <!-- Tab 1: Voice Generation -->
            <TabItem Header="Generation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="10,15,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Stretch">
                            <Label Content="Model" FontFamily="Cambria" FontWeight="Bold" />
                            <ComboBox x:Name="VoiceModelComboBox" Width="Auto" ItemsSource="{Binding ViewModel.GenerationModelPaths}" SelectedItem="{Binding ViewModel.SelectedCloneModel}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.GenerationSwitchModelsCommand}" CommandParameter="clone" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <Button Grid.Column="1" x:Name="VoiceModelReset" Margin="5,20,0,0" Width="55" Height="40" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="ArrowReset20" Width="16" Height="16" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                            <Label Content="Voice" FontFamily="Cambria" FontWeight="Bold" />
                            <ComboBox x:Name="VoiceVoiceComboBox" Width="Auto" ItemsSource="{Binding ViewModel.GenerationVoicePaths}" SelectedItem="{Binding ViewModel.SelectedVoice}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                            <Label Content="Language" FontFamily="Cambria" FontWeight="Bold" />
                            <ComboBox x:Name="VoiceLangaugeComboBox" Width="Auto" ItemsSource="{Binding ViewModel.GenerationLanaguages}" SelectedItem="{Binding ViewModel.SelectedLanguage}" />
                        </StackPanel>
                    </Grid>

                    <!-- Text Input Field -->
                    <StackPanel Margin="10,25,0,10" Grid.Row="1" HorizontalAlignment="Stretch">
                        <Label Content="What to say" FontFamily="Cambria" FontWeight="Bold" />
                        <TextBox x:Name="VoiceGeneration_Generation_Text" Text="{Binding ViewModel.TextToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!-- Settings or Advanced Options -->
                    <StackPanel Grid.Row="2" Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>Speech Rate:</TextBlock>
                        <Slider Width="150" Minimum="0.1" Maximum="2" Value="{Binding ViewModel.SpeechRate, Mode=TwoWay}" Margin="10,0,25,0" TickFrequency="0.1" SmallChange="0" TickPlacement="BottomRight"/>
                        <TextBlock>Pitch:</TextBlock>
                        <Slider Width="150" Minimum="0" Maximum="0" Value="0" Margin="10,0,0,0" TickFrequency="0.1" SmallChange="0" TickPlacement="BottomRight"/>
                    </StackPanel>
                    <!-- Generate Controls -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="120" Margin="5" Command="{Binding ViewModel.GenerateAudioCommand, Mode=OneTime}" Visibility="{Binding ViewModel.VisibilityDict[generatebutton]}" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Headphones20" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock>Generate</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="120" Margin="5" Command="{Binding ViewModel.ResetGenerationCommand}" Visibility="{Binding ViewModel.VisibilityDict[resetaudiobutton]}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Eraser20" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock>Reset</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Output Panel -->
                    <StackPanel Grid.Row="4" Visibility="{Binding ViewModel.VisibilityDict[playbackpanel]}" Orientation="Vertical"  VerticalAlignment="Bottom">
                        <ProgressBar Value="{Binding ViewModel.PlaybackProgress}" Minimum="0" Maximum="100" Foreground="Red" Height="20" Margin="200,0,200,10" VerticalAlignment="Center" />

                        <!-- Playback Controls -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Margin="5" Command="{Binding ViewModel.PlayAudioCommand}" Visibility="{Binding ViewModel.VisibilityDict[playaudio]}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Play12" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock>Play</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Margin="5" Command="{Binding ViewModel.PauseAudioCommand}" Visibility="{Binding ViewModel.VisibilityDict[pauseaudio]}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Pause12" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock>Pause</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="100" Margin="5" Command="{Binding ViewModel.StopAudioCommand}" Visibility="{Binding ViewModel.VisibilityDict[stopaudio]}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Stop24" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock>Stop</TextBlock>
                                </StackPanel>
                            </Button>
                            <Slider Width="100" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab 2: Voice Transcribe -->
            <TabItem Header="Transcribe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Transcribe Options -->
                    <Grid Grid.Row="0" Height="70" Margin="10,15,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Stretch">
                            <Label Content="Model" FontFamily="Cambria" FontWeight="Bold" />
                            <ComboBox x:Name="VoiceTranscribeModelComboBox" Width="Auto" ItemsSource="{Binding ViewModel.TranscribeModelPaths}" SelectedItem="{Binding ViewModel.SelectedTranscribeModel}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.TranscribeSwitchModelsCommand}" CommandParameter="transcribe" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Button Grid.Column="1" x:Name="TranscribeModelReset" Margin="5,10,0,0" Width="55" Height="40" HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding ViewModel.TranscribeSwitchModelsCommand}" CommandParameter="unload" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="ArrowReset20" Width="16" Height="16" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>


                        <StackPanel Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                            <Label Content="Audio File" FontFamily="Cambria" FontWeight="Bold" />
                            <TextBox Text="{Binding ViewModel.SelectedTranscribeAudio}" InputScope="FullFilePath" />
                        </StackPanel>
                        <Button Grid.Column="3" Margin="5,10,0,0" Width="55" Height="40" HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ViewModel.TranscribeAudioBrowserCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Folder16" Width="16" Height="16" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Transcribe Controls -->
                    <StackPanel Grid.Row="1" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <ComboBox Margin="5" ItemsSource="{Binding ViewModel.TranscribeTypes}" SelectedItem="{Binding ViewModel.SelectedTranscribeType}" />
                        <Button Margin="5" Command="{Binding ViewModel.TranscribeAudioCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ViewModel.VisibilityDict[transcribebutton]}" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Pen16" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock>Transribe</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ViewModel.VisibilityDict[transcribefinished]}" >
                            <Button Width="120" Margin="5" Command="{Binding ViewModel.TranscribeSaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Save28" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock>Save</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Width="120" Margin="5" Command="{Binding ViewModel.ResetTranscribeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Eraser20" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock>Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Transcribe Results -->
                    <RichTextBox Grid.Row="2" Margin="25,25,25,25" Background="Transparent" IsReadOnly="True" Visibility="{Binding ViewModel.VisibilityDict[transcribestarted]}" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding ViewModel.TranscribeAudioResult}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>

            <!-- Tab 2: Voice Recording -->
            <TabItem Header="Recording">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Recording Panel -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="RecordingTimeLabel" Content="{Binding ViewModel.RecordingTime, StringFormat={}{0:mm\\:ss}}" FontSize="36" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" FontFamily="Cambria Math" FontWeight="Bold" />
                        <Canvas Height="150" Grid.Column="1" Margin="10">
                            <Path Stroke="Blue" StrokeThickness="2" Data="{Binding ViewModel.WaveformData, Converter={StaticResource WaveformConverter}}"/>
                        </Canvas>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,0,0" >
                            <Button x:Name="RecordButton" Margin="0,0,10,0" Command="{Binding ViewModel.RecordingStartCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Record48" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock FontSize="24">Record</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PauseButton" Margin="0,0,10,0" Command="{Binding ViewModel.RecordingPauseCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Pause48" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock FontSize="24">Pause</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StopButton" Margin="0,0,10,0" Command="{Binding ViewModel.RecordingStopCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Stop24" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock FontSize="24">Stop</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Advanced Settings" Margin="10,25,0,0" FontFamily="Cambria" FontSize="24" FontWeight="Bold" />
                        <CheckBox x:Name="Amplify" Content="Amplify" Margin="10,73,0,0" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsChecked="{Binding ViewModel.RecordingAmplify, Mode=TwoWay}" />

                        <Slider Value="{Binding ViewModel.RecordingAmplifyFactor, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=Amplify}" Minimum="-1" Maximum="1" Margin="125,75,25,0" Height="25" VerticalAlignment="Top" />


                        <Grid Grid.Row="1" Margin="10,15,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0" HorizontalAlignment="Stretch">
                                <Label Content="Quality" FontFamily="Cambria" FontWeight="Bold" />
                                <ComboBox x:Name="RecQualityComboBox" Width="Auto">
                                    <ComboBoxItem Content="Mono Audio" />
                                    <ComboBoxItem Content="Stereo Audio" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                                <Label Content="Microphone" FontFamily="Cambria" FontWeight="Bold" />
                                <ComboBox x:Name="RecMicrophoneComboBox" Width="Auto" ItemsSource="{Binding ViewModel.AvailableMicrophones}" SelectedItem="{Binding ViewModel.SelectedMicrophone}" />
                            </StackPanel>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
