EGOIST.Presentation.UI/Views/Pages/Text/ChatPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:FluentIcons.Avalonia"
             xmlns:controls="using:EGOIST.Presentation.UI.Views.Controls"
             xmlns:vm="using:EGOIST.Presentation.UI.ViewModels.Pages.Text"
             xmlns:helpers="using:EGOIST.Presentation.UI.Helpers"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:DataType="vm:ChatPageViewModel"
             x:Class="EGOIST.Presentation.UI.Views.Pages.Text.ChatPageView">
	<UserControl.Resources>
		<helpers:ConditionCheckConverter x:Key="ConditionCheckConverter" />
	</UserControl.Resources>
    <Design.DataContext>
        <vm:ChatPageViewModel >
            <x:Arguments>
                <x:Null />
            </x:Arguments>
        </vm:ChatPageViewModel>
    </Design.DataContext>
    
    <Grid Margin="0" ColumnDefinitions="Auto,*,Auto">
        <!-- Chat Sessions List 
        <controls:SessionsListControl Title="Chat Sessions" Sessions="{Binding ChatSessions}" SelectedSession="{Binding SelectedChatSession}" MainActionIcon="Add" SubActionIcon="Delete" Margin="10,0,25,10"/>
        -->
        <!-- Session Inference Options -->
        <controls:SessionOptionsControl 
            Grid.Column="2" 
            Title="Inference Options" 
            Parameters="{Binding $parent[UserControl].((vm:ChatPageViewModel)DataContext).GenerationParameters, FallbackValue={x:Null}}" 
            PromptFormat="{Binding $parent[UserControl].((vm:ChatPageViewModel)DataContext).PromptParameters, FallbackValue={x:Null}}" 
            ModelParameters="{Binding $parent[UserControl].((vm:ChatPageViewModel)DataContext).ModelParameters, FallbackValue={x:Null}}" />
        
        <!-- Chat UI -->
        <Grid Grid.Column="1" RowDefinitions="Auto,*">
            <!-- Chat Messages Container -->
            <ScrollViewer x:Name="ChatContainerView" Grid.Row="0" Margin="20" VerticalScrollBarVisibility="Auto" MaxHeight="640" >
                <ItemsControl ItemsSource="{Binding SelectedChatSession.Messages, FallbackValue={x:Null}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" ColumnDefinitions="Auto,Auto">
                                <Border Grid.Column="0" Background="DarkRed" CornerRadius="10" Padding="8">
                                    <TextBox Text="{Binding Message}" IsReadOnly="True" IsEnabled="True" MaxWidth="900" TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer> 

            <!-- Message Writing & Send Controls -->
            <Grid Grid.Row="1" VerticalAlignment="Bottom" ColumnDefinitions="*,Auto">
                <TextBox CornerRadius="8" Margin="10" Text="{Binding ChatUserInput}" Watermark="Write your message here!" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="50" MaxHeight="300">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding MessageSendCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Command="{Binding MessageSendCommand}" CornerRadius="8" Margin="10" Width="100"  Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
					<icons:SymbolIcon Symbol="{Binding State, Converter={StaticResource ConditionCheckConverter}, ConverterParameter=Started|Stop|Send}" FontSize="32" Foreground="White" />
				</Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
