EGOIST.Presentation.UI/Views/Pages/TextPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:interactions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:icons="using:FluentIcons.Avalonia"
             xmlns:vm="using:EGOIST.Presentation.UI.ViewModels.Pages"
			 xmlns:services="using:EGOIST.Presentation.UI.Services"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:DataType="vm:TextPageViewModel"
             x:Class="EGOIST.Presentation.UI.Views.Pages.TextPageView">
	<!--
	<Design.DataContext>
        <vm:TextPageViewModel>
	        <x:Arguments>
		        <x:Null />
	        </x:Arguments>
        </vm:TextPageViewModel>
    </Design.DataContext>
	-->

	<Grid RowDefinitions="88*,12*">

		<TransitioningContentControl Grid.Row="0" Margin="0,0,0,20" Content="{Binding Source={x:Static services:NavigationService.Current}, Path=Sub}"/>
		
		<!-- Model Selection & System Info -->
		<Grid Grid.Row="1"  ColumnDefinitions="50*,50*,Auto">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Transparent" Offset="0.0" />
					<GradientStop Color="#44000000" Offset="0.5" />
					<GradientStop Color="#22000000" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>

			<!-- System Info -->
			<StackPanel Grid.Column="0" Margin="25,20,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Label Content="System Info" Margin="0,0,0,5" FontFamily="Cambria" FontWeight="Bold" />
				<Border Height="45" Background="{DynamicResource ComboBoxBackground}" CornerRadius="6">
					<Viewbox Stretch="Uniform" StretchDirection="Both" Margin="15,0,25,0">
						<StackPanel Orientation="Horizontal" Spacing="25" VerticalAlignment="Center" >
							<StackPanel Orientation="Horizontal" >
								<TextBlock Text="- CPU Usage: %" FontFamily="Cambria" FontSize="20"  />
								<TextBlock Text="00" FontFamily="Cambria" FontSize="20" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" >
								<TextBlock Text="- RAM Usage: %" FontFamily="Cambria" FontSize="20" />
								<TextBlock Text="00" FontFamily="Cambria" FontSize="20" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" >
								<TextBlock Text="- GPU Usage: %" FontFamily="Cambria" FontSize="20" />
								<TextBlock Text="00" FontFamily="Cambria" FontSize="20" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" >
								<TextBlock Text="- GPU Memory Usage: %" FontFamily="Cambria" FontSize="20" />
								<TextBlock Text="00" FontFamily="Cambria" FontSize="20" />
							</StackPanel>
						</StackPanel>
					</Viewbox>
				</Border>
			</StackPanel>
			
			<!-- Model Selection & Unloading -->
			<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ColumnDefinitions="*,150" Margin="0,20,0,0">
				<StackPanel Grid.Column="0" Margin="10,0" >
					<Label Content="Model" FontFamily="Cambria" FontWeight="Bold" Margin="0,0,0,5"  />
					<ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedGenerationModel}" DisplayMemberBinding="{Binding Name}" FontSize="24" HorizontalAlignment="Stretch" />
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="10,0" >
					<Label Content="Weight" FontFamily="Cambria" FontWeight="Bold" Margin="0,0,0,5" />
					<ComboBox ItemsSource="{Binding SelectedGenerationModel.Weights, FallbackValue={x:Null}}" SelectedItem="{Binding SelectedGenerationWeight}" DisplayMemberBinding="{Binding Weight}" FontSize="24" HorizontalAlignment="Stretch">
						<interactivity:Interaction.Behaviors>
							<interactions:EventTriggerBehavior EventName="SelectionChanged">
								<interactions:InvokeCommandAction Command="{Binding SwitchModelCommand}" />
							</interactions:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</ComboBox>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" Margin="10,45,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button Width="50" Height="45" Command="{Binding UnloadModelCommand}" ToolTip.Tip="{Binding SelectedGenerationModel.Name, FallbackValue='Unload Current Model: Already Unloaded' , StringFormat='Unload Current Model: {0}'}" >
					<icons:SymbolIcon Symbol="ArrowReset" FontSize="24" />
				</Button>
				<Button Width="50" Height="45" Command="{Binding RefreshModelsCommand}" ToolTip.Tip="Refresh Models List" >
					<icons:SymbolIcon Symbol="ArrowRepeatAll" FontSize="24" />
				</Button>
			</StackPanel>
		</Grid>

	</Grid>

</UserControl>
